schema.graphql

type Root {
    data: Data
}

type Data {
    post: Post
}

type Post {
    title: String
    createdAt: Int
    creator: Creator
    content: Content
}

type Creator {
    name: String
    id: String
}

type Content {
    bodyModel: BodyModel
}

type BodyModel {
    paragraphs: [Paragraph]
}

type Paragraph {
    text: String
    type: ParagraphType
    href: String
    markups: [Markup]
    iframe: IFrame
    layout: String
    metadata: Metadata
}


enum ParagraphType {
    BQ
    H2
    H3
    H4
    IFRAME
    IMG
    MIXTAPE_EMBED
    OLI
    P
    PQ
    PRE
    SECTION_CAPTION
    ULI
}

type Markup {
    title: String
    type: MarkupType
    href: String
    userId: String
    start: Int
    end: Int
    anchorType: AnchorType
}


enum MarkupType {
    A
    CODE
    EM
    STRONG
}

enum AnchorType {
    LINK
    USER
}

type IFrame {
    mediaResource: MediaResource
}

type MediaResource {
    href: String
    iframeSrc: String
    iframeWidth: Int
    iframeHeight: Int
}

type Metadata {
    id: String
    originalWidth: Int
    originalHeight: Int
}



type Query{
    post(id : ID!) : Post
}